# InterviewRepo

Assignment/: pom.xml
Assignment/src/test/java/ApiAssesment/builders/: RequestBuilder.java
Assignment/src/test/java/ApiAssesment/resources/: Endpoints.java
Assignment/src/test/java/ApiAssesment/testcases/: ValidateWeatherApi.java
Assignment/src/test/java/ApiAssesment/utility/: Utility.java
Assignment/src/test/java/SeleniumAssesment/Base/: BaseTest.java
Assignment/src/test/java/SeleniumAssesment/Pages/: LandingPage.java  WeatherHistoryPage.java  WeatherdataPage.java
Assignment/src/test/java/SeleniumAssesment/Resource/: Env.properties
Assignment/src/test/java/SeleniumAssesment/Testcases/: WeatherValidationTest.java
Assignment/src/test/java/SeleniumAssesment/utility/: Config.java  Waiter.java
